<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>GestãoJá - Ferramentas Úteis para Empresas</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; background-color: #f4f4f4; }
        h1 { color: #333; }
        .category { margin-top: 30px; }
        ul { list-style-type: none; padding-left: 0; }
        li { margin: 5px 0; }
        a { text-decoration: none; color: #1a73e8; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <h1>GestãoJá</h1>
    <p>Ferramentas simples e práticas para facilitar a gestão da sua empresa.</p>
<div class="category"><h2>Financeiro</h2><ul><li><a href="tools/financeiro/calculadora_margem_lucro.html">Calculadora de Margem de Lucro</a></li><li><a href="tools/financeiro/calculadora_juros_simples.html">Calculadora de Juros Simples</a></li><li><a href="tools/financeiro/calculadora_juros_compostos.html">Calculadora de Juros Compostos</a></li><li><a href="tools/financeiro/controle_fluxo_caixa.html">Controle de Fluxo de Caixa</a></li><li><a href="tools/financeiro/simulador_investimento.html">Simulador de Investimento</a></li></ul></div><div class="category"><h2>RH e Pessoal</h2><ul><li><a href="tools/rh_e_pessoal/calculadora_custo_funcionario.html">Custo de Funcionário</a></li><li><a href="tools/rh_e_pessoal/folha_pagamento_simples.html">Folha de Pagamento Simples</a></li><li><a href="tools/rh_e_pessoal/simulador_ferias.html">Simulador de Férias</a></li><li><a href="tools/rh_e_pessoal/simulador_rescisao.html">Simulador de Rescisão</a></li><li><a href="tools/rh_e_pessoal/controle_ponto_simples.html">Controle de Ponto</a></li></ul></div><div class="category"><h2>Produtividade</h2><ul><li><a href="tools/produtividade/calculadora_tempo_execucao.html">Tempo de Execução de Tarefas</a></li><li><a href="tools/produtividade/cronograma_semanal.html">Cronograma Semanal</a></li><li><a href="tools/produtividade/controle_tarefas.html">Controle de Tarefas</a></li><li><a href="tools/produtividade/matriz_eisenhower.html">Matriz de Eisenhower</a></li><li><a href="tools/produtividade/checklist_padrao.html">Checklist Padrão</a></li></ul></div><div class="category"><h2>Administração Geral</h2><ul><li><a href="tools/administração_geral/gerador_documentos_padrao.html">Gerador de Documentos Padrão</a></li><li><a href="tools/administração_geral/modelo_contrato_simples.html">Modelo de Contrato Simples</a></li><li><a href="tools/administração_geral/gerador_orcamento.html">Gerador de Orçamento</a></li><li><a href="tools/administração_geral/emissor_recibo_simples.html">Emissor de Recibo</a></li><li><a href="tools/administração_geral/gerador_assinatura_html.html">Gerador de Assinatura HTML</a></li></ul></div><div class="category"><h2>Planejamento Estratégico</h2><ul><li><a href="tools/planejamento_estratégico/swot_analysis.html">Análise SWOT</a></li><li><a href="tools/planejamento_estratégico/canvas_model.html">Business Model Canvas</a></li><li><a href="tools/planejamento_estratégico/matriz_bcg.html">Matriz BCG</a></li><li><a href="tools/planejamento_estratégico/planejamento_metas.html">Planejamento de Metas</a></li><li><a href="tools/planejamento_estratégico/analisador_indicadores.html">Analisador de Indicadores</a></li></ul></div><div class="category"><h2>Vendas e Marketing</h2><ul><li><a href="tools/vendas_e_marketing/calculadora_comissao.html">Calculadora de Comissão</a></li><li><a href="tools/vendas_e_marketing/simulador_meta_vendas.html">Simulador de Meta de Vendas</a></li><li><a href="tools/vendas_e_marketing/gerador_proposta_comercial.html">Gerador de Proposta Comercial</a></li><li><a href="tools/vendas_e_marketing/controle_clientes.html">Controle de Clientes</a></li><li><a href="tools/vendas_e_marketing/modelo_funnel_vendas.html">Modelo de Funil de Vendas</a></li></ul></div><div class="category"><h2>Outros</h2><ul><li><a href="tools/outros/conversor_moeda_simples.html">Conversor de Moeda</a></li><li><a href="tools/outros/calculadora_regressiva.html">Contagem Regressiva de Evento</a></li><li><a href="tools/outros/gerador_nomes_empresa.html">Gerador de Nomes para Empresa</a></li><li><a href="tools/outros/gerador_senhas.html">Gerador de Senhas Seguras</a></li><li><a href="tools/outros/calculadora_unidades.html">Conversor de Unidades Simples</a></li></ul></div></body></html>